{
  "name": "precompiler",
  "version": "1.0.0",
  "description": "modular gulp pre compiler",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test-dev": "gulp webpack-stream",
    "test-prod": "gulp webpack-build"
  },
  "author": "klepon",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-cssnano": "^1.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.1.0",
    "gulp-watch": "^4.2.4",
    "webpack": "^5.21.2",
    "webpack-stream": "^6.1.2"
  }
}
